<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Tavisca.Platform.Common.WebApi\Tavisca.Platform.Common.WebApi.Core.csproj" />
    <ProjectReference Include="..\Tavisca.WeatherApp.Services\Tavisca.WeatherApp.Services.csproj" />
  </ItemGroup>

</Project>
