# WeatherApp

weatherAppgit/: .gitmodules  README.md
weatherAppgit/Tavisca.WeatherApp/: Tavisca.WeatherApp.sln  WeatherAdapterFactory.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Core/: WeatherApp.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/: Tavisca.WeatherApp.Model.csproj
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/Interfaces/: IWeatherApp.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/Logging/: LogWriterFactory.cs  Logger.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/Models/: AdditionalInfo.cs  GeoCode.cs  KeyStore.cs  Main.cs  WeatherReportRequestModel.cs  Wind.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdapter/: OpenWeatherAdapter.cs  Tavisca.WeatherApp.OpenWeatherAdapter.csproj  WeatherReportBase.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdapter/Model/: OpenWeatherResponse.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdapter/Translator/: WeatherReportResponseTranslator.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Plugins/: Tavisca.WeatherApp.Plugins.csproj  WeatherAppPlugin.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Plugins/Factory/: WeatherAdapterFactory.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/: Tavisca.WeatherApp.Services.csproj  WeatherAppService.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/DataContracts/Interfaces/: IWeatherAppService.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/DataContracts/Models/: AdditionalInfo.cs  GeoCode.cs  Main.cs  Weather.cs  Wind.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/DataContracts/Request/: WeatherReportByCityIdRequest.cs  WeatherReportByCityNameRequest.cs  WeatherReportByGeoCodeRequest.cs  WeatherReportByZipCodeRequest.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/DataContracts/Response/: WeatherReportResponse.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/Translator/: WeatherAppRequestTranslator.cs  WeatherReportResponseTranslator.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Services/Validator/: GeoCodeValidator.cs  Validation.cs  WeatherReportByCityIdRequestValidator.cs  WeatherReportByCityNameRequestValidator.cs  WeatherReportByGeoCodeRequestValidator.cs  WeatherReportByZipCodeRequestValidator.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/: Startup.cs  Tavisca.WeatherApp.Web.csproj
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/Controllers/: WeatherAppController.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/Middleware/: ExceptionHandlerMiddleware.cs  LogginHandlerMiddleware.cs
weatherAppgit/Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/Middleware/Extensions/: ExceptionHandlerMiddlewareExtension.cs  LoggingHandlerMiddlewareExtension.cs
